<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Find Hiking Trails</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="iconify.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
 
    #search {
      display: block;
      position: absolute;
      right: 0;
      width: 20rem;
      padding: 0;
      border-left: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      border-radius: 3px;
      font-size: 12px;
      color: #222;
      background: #fff;
    }

    #search-form {
      margin-top: .2rem;
      display: flex;  
      flex-direction: row;
    }
    
    #modal {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 20rem;
      padding: 1rem;
      border-right: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      border-radius: .2rem;
      font-size: 1rem;
      color: #222;
      background: #fff;
    }

    h1 {
      font-size: 1rem;
      margin: 0;
    }

    ol {
      margin: 0;
      padding: .5rem 0 0 1.5rem;
    }
    
    ol li {
      font-size: .9rem;
      padding: 0 0 .4rem 0;
    }

    #close {
      float: right;
      font-weight: bold;
      margin: 0;
    }

    #close a {
      text-decoration: none;
      color: #000;
    }

    .iconify { 
      width: 1rem; 
      height: 1rem; 
      margin: .6rem .4rem;
    }

    input {
      margin: .5rem 0 .5rem 0;
      width: 16rem;
    }

    #search-title {
      margin: .5rem 0 0 .5rem;
      font-weight: bold;
    }

    #search-subtitle {
      margin: 0 .5rem .5rem .5rem;
      font-weight: bold;
    }
    
    #pointer {
      display: none;
    }
    
    #crosshair {
      display: none;
    }

  </style>
</head>

<body>
  
  <div id="map"></div>
  <div id="modal">
    <div id="close"><a>X</a></div>
  </div>
  <div id="search">
    <div id="search-title">Search for hiking trails by city...</div>
    <form id="search-form" onkeydown="return event.key != 'Enter';">
      <div><span class="iconify" data-icon="et-magnifying-glass" data-inline="false"></span></div>
      <div><input type="text" id="input_search" placeholder="By city..." /></div>
      <div id="mode-wrapper">
        <div id="crosshair"><span class="iconify" data-icon="bx:bx-target-lock" data-inline="false"></span></div>
        <div id="pointer"><span class="iconify" data-icon="clarity:cursor-hand-open-line" data-inline="false"></span></div>
      </div>
    </form>
    <div id="search-subtitle">Or, click the crosshair icon to select a search location on the map.</div>
  </div>

  <script>

    // get bounding box: http://bboxfinder.com
    let mapBounds = [-125.903320,24.726875,-66.621094,49.639177]//Southwest corner, Northeast corner
    let cursorMode = 'pointer'

    mapboxgl.accessToken = 'pk.eyJ1Ijoid2lsbGNhcnRlciIsImEiOiJjamV4b2g3Z2ExOGF4MzFwN3R1dHJ3d2J4In0.Ti-hnuBH8W4bHn7k6GCpGw';

    let map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10',
      center: [(mapBounds[0] + mapBounds[2]) / 2, (mapBounds[1] + mapBounds[3]) / 2],
      zoom: 3.99,
      minZoom: 3.99
    })

    document.getElementById("pointer").onclick = function(){
      cursorMode = 'pointer'
      document.getElementById('pointer').style.display = "none"
      document.getElementById('crosshair').style.display = "block"
    }

    document.getElementById("crosshair").onclick = function(){
      cursorMode = 'crosshair'
      document.getElementById('pointer').style.display = "block"
      document.getElementById('crosshair').style.display = "none"
    }

    map.on('click', async (e) => {
      if(cursorMode == 'crosshair') {
        let url = `https://hiking-project-api.herokuapp.com/trails/${e.lngLat.lat}/${e.lngLat.lng}/25/10`
        let data = await fetch(url).then(r => r.json())
        populateModal(data, e.lngLat.lat, e.lngLat.lng)
      }
    })

    map.on('mouseover', function(e) {
      map.getCanvas().style.cursor = cursorMode
    })

    map.on('mouseout', function(e) {
      map.getCanvas().style.cursor = "default"
    })
    
    document.getElementById('close').onclick = function(){
      document.getElementById('modal').style.display = "none"
    }

    document.getElementById("input_search").addEventListener("keyup", function(event) {
      event.preventDefault()
      if (event.keyCode === 13) {
        console.log(document.getElementById("input_search").value)
        //document.getElementById("id_of_button").click()
      }
    })

    if(cursorMode == 'pointer') {
      document.getElementById('pointer').style.display = "none"
      document.getElementById('crosshair').style.display = "block"
    }
    else {
      document.getElementById('pointer').style.display = "none"
      document.getElementById('crosshair').style.display = "block"
    }

    populateModal = (data, latitude, longitude) => {

      if (document.getElementById('trails_title')) {
        document.getElementById('trails_title').remove()
      }

      if (document.getElementById('trails_ol')) {
        document.getElementById('trails_ol').remove()
      }

      let title = document.createElement('h1');
      title["id"] = "trails_title"

      if(data.length > 0) {
        title.appendChild(document.createTextNode(`Trails for the coords: ${latitude.toFixed(2)}, ${longitude.toFixed(2)}`))
        let list = document.createElement('ol');
        list["id"] = "trails_ol"
        data.forEach((trail) => {
          let item = document.createElement('li')
          item.innerHTML = `<a href='${trail["url"]}' target='_blank'>${trail["name"]}</a> - ${trail["location"]} - ${trail["summary"]}`
          list.appendChild(item);
        })
        document.getElementById('modal').appendChild(title)
        document.getElementById('modal').appendChild(list)
      }
      else {
        title.appendChild(document.createTextNode(`No trails found for: ${latitude.toFixed(2)}, ${longitude.toFixed(2)}`))
        document.getElementById('modal').appendChild(title)
      }

      document.getElementById('modal').style.display = "block"
    }

  </script>

</body>

</html>